/* @font-face {
    font-family: 'Fontello';
    src: url("../fonts/fontello.ttf");
} */

@font-face {
    font-family: 'fontello';
    src: url("../fonts/fontello-b649eaf8/font/fontello.ttf");
}

html,
body {
    padding: 0px;
    margin: 0;
    overflow-x: hidden;
    left: 0;
}


main {
    height: fit-content;
    /* width: 100%; */
    background-color: var(--background-color);
    color: var(--text-color);
}

.content {
    display: flex;
    width: 100%;
    flex: 1;
    /* height: 560px; */
    padding: 80px 50px;
    align-content: center;
    text-align: center;
    position: relative;
    margin: 0 auto;

}

.containers {
    width: 95%;
    /* max-height: 550px; */
    display: grid;
    /*grid-template-rows: repeat(auto-fill, 1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.content-container {
    width: 340px;
    height: 270px;
    color: var(--element-text-color);
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--element-box-shadow);
    border: 2px solid var(--element-container-border-color);
    /* border: 4px solid var(--element-container-border-color); */
    /* position: relative; */
    background-color: var(--element-background-color);
}

.for-frame {
    margin: 3% auto;
    width: 95%;
    height: 90%;
    border-radius: 8px;
    position: relative;
    /* border: 2px solid var(--element-border-color); */
    pointer-events: none;
    overflow: hidden;
    
}

.for-frame iframe {
    width: 1100px;
    height: 800px;
    display: block;
    position: absolute;
    /* padding: 5px; */
    /* transform-origin: 0 0; */
    border: none;
    zoom: 0.4;
    transform: translate(-10%, 0);
    overflow: hidden;

}

.second iframe{
    width: 1400px;
    height: 800px;
    zoom: 0.3;
    transform: translate(-7%, 0);
}

.content-container h1 {
    /* width: 90%; */
    /* position: absolute; */
    text-align: center;
    /* background-color: red; */
    padding: 0 10px;
    letter-spacing: 1px;
}


/*@media доробити адаптивність 
соцмереж від правої частини вікна*/ 

@media screen and (min-width:800px) and (max-width:1100px) {
    body {
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        height: 350px;
        left: 0;
    }

    header .logo {
        top: 20px;
        left: 30%;
        margin-bottom: 40px;
        position: absolute;
        font-size: 25px;
    }

    header ul {
        /* background-color:red; */
        position: absolute;
        /* width: auto; */
        /* width: 100%; */
        flex-direction: column;
        left: 0px;
        right: 0px;
        top: 90px;
        /* flex: 0 1 auto; */
    }

    header ul li {

        text-align: center;
        /* width: 100%; */
        margin-bottom: 10px;
        padding: 10px 50px;

    }

    .switch {
        top: 30px;
        align-content: center;
        /* top: 50px; */
        right: 40%;
        /* padding: 10px; */
        /* left: 50%;  */
    }

    .content {
        width: 100%;
        /* text-align: center;
        position: relative; */
        align-content: center;
    }

    .containers {
        width: 90%;
        text-align: center;
        position: relative;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .icons {
        right: 32%;
    }
}

@media screen and (min-width:300px) and (max-width: 799px) {
    header {
        flex-direction: column;
        height: 350px;
        left: 0;
    }

    header .logo {
        left: 25%;
        top: 20px;
        margin-bottom: 40px;
        position: absolute;
        font-size: 25px;
    }

    header ul {
        /* background-color:red; */
        position: absolute;
        /* width: auto; */
        /* width: 100%; */
        flex-direction: column;
        left: 0px;
        right: 0px;
        top: 90px;
        /* flex: 0 1 auto; */
    }

    header ul li {

        text-align: center;
        /* width: 100%; */
        margin-bottom: 10px;
        padding: 10px 50px;

    }

    .switch {
        top: 30px;
        align-content: center;
        /* top: 50px; */
        right: 35%;
        /* padding: 10px; */
        /* left: 50%;  */
    }

    .content {
        /* text-align: center;
        position: relative; */
        align-content: center;
    }

    .containers {
        text-align: center;
        position: relative;
        width: auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .icons {
        right: 27%;
    }

}

@media screen and (min-width:200px) and (max-width:800px) {

    .content {
        /* text-align: center;
        position: relative; */
        align-content: center;
        /* left: 30%; */
        /* right: 0; */
    }

    .containers {
        /* position: relative;
        text-align: center; */
        /* background-color: red; */
        display: grid;
        margin: 0 auto;
        width: fit-content;
        width: 95%;
        left: 20%;
        grid-template-columns: repeat(1, 1fr);
    }

    .content-container {
        align-content: center;
    }
}